<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y8h-Fn-7Sd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="bJV-Cc-sXH">
            <objects>
                <viewController id="Dnf-m2-FPm" customClass="ResultViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4v-0r-cyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-5P-VMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-SX-JMK">
                                        <rect key="frame" x="0.0" y="168" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ece-SQ-6Rt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-0w-mI8">
                                        <rect key="frame" x="84.666666666666686" y="132" width="206" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Wrt-Od-b8Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cw2-SX-JMK" firstAttribute="top" secondItem="xfb-0w-mI8" secondAttribute="bottom" id="MK8-iP-a1w"/>
                                    <constraint firstItem="cw2-SX-JMK" firstAttribute="centerX" secondItem="1aU-5P-VMi" secondAttribute="centerX" id="U6h-NY-s6E"/>
                                    <constraint firstItem="xfb-0w-mI8" firstAttribute="centerX" secondItem="1aU-5P-VMi" secondAttribute="centerX" id="n4j-dV-d8W"/>
                                    <constraint firstAttribute="height" constant="300" id="siX-ip-lhi"/>
                                    <constraint firstItem="cw2-SX-JMK" firstAttribute="leading" secondItem="1aU-5P-VMi" secondAttribute="leading" id="tGZ-48-6wh"/>
                                    <constraint firstAttribute="bottom" secondItem="cw2-SX-JMK" secondAttribute="bottom" constant="32" id="yxT-UQ-zmJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 0% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-yI-QwU">
                                <rect key="frame" x="50" y="305" width="275" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="pYd-Dg-Jyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-gt-7rc">
                                <rect key="frame" x="87.666666666666686" y="728" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="5Ju-DX-yoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculateAction:" destination="Dnf-m2-FPm" eventType="touchUpInside" id="lAh-a9-nXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFV-my-Ds8"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="trailing" secondItem="y5n-yI-QwU" secondAttribute="trailing" constant="50" id="D1L-e6-DaN"/>
                            <constraint firstItem="y5n-yI-QwU" firstAttribute="top" secondItem="1aU-5P-VMi" secondAttribute="bottom" constant="5" id="GWg-dh-JY4"/>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="bottom" secondItem="fzV-gt-7rc" secondAttribute="bottom" constant="20" id="g7Q-iB-MNT"/>
                            <constraint firstAttribute="top" secondItem="1aU-5P-VMi" secondAttribute="top" id="hx9-Sb-T07"/>
                            <constraint firstItem="y5n-yI-QwU" firstAttribute="leading" secondItem="SFV-my-Ds8" secondAttribute="leading" constant="50" id="lUn-PN-1dr"/>
                            <constraint firstAttribute="trailing" secondItem="1aU-5P-VMi" secondAttribute="trailing" id="qf9-sK-8C9"/>
                            <constraint firstItem="1aU-5P-VMi" firstAttribute="leading" secondItem="E4v-0r-cyo" secondAttribute="leading" id="xin-bD-Y2F"/>
                            <constraint firstItem="fzV-gt-7rc" firstAttribute="centerX" secondItem="SFV-my-Ds8" secondAttribute="centerX" id="yg1-2i-Kl0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="y5n-yI-QwU" id="Vdd-py-nwl"/>
                        <outlet property="totalLabel" destination="cw2-SX-JMK" id="RKe-Uv-DFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Eb-NGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e3F-Vf-CBL">
            <objects>
                <viewController id="Y8h-Fn-7Sd" customClass="ViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saS-TB-Mlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-iQ-oPs">
                                <rect key="frame" x="93.000000000000014" y="123" width="189.33333333333337" height="48"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="939-1Z-Ife"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-gy-ivh">
                                <rect key="frame" x="57" y="85" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STE-pd-0vM">
                                <rect key="frame" x="0.0" y="204" width="375" height="608"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-Zc-Mbc">
                                        <rect key="frame" x="20" y="20" width="335" height="215"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-ne-uy1">
                                                <rect key="frame" x="30" y="0.0" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="p62-AN-CwQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qMq-SZ-TvB" userLabel="Tip Segmented">
                                                <rect key="frame" x="0.0" y="56" width="335" height="46"/>
                                                <color key="backgroundColor" red="0.75920885800000004" green="0.8820782304" blue="0.82970106600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ysh-0e-2Bn"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="0 %"/>
                                                    <segment title="10 %"/>
                                                    <segment title="20 %"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.1103180572" green="0.62380784749999996" blue="0.3759400249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-vc-NyT">
                                                <rect key="frame" x="30" y="127" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zBA-cJ-KUC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="X82-Gs-gJv">
                                                <rect key="frame" x="87" y="183" width="161" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-xe-A0I">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Opx-qF-U8i"/>
                                                            <constraint firstAttribute="height" constant="32" id="W4n-aT-aPp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-g4-TaZ">
                                                        <rect key="frame" x="67" y="0.0" width="94" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="IDS-8Z-Rh7"/>
                                                            <constraint firstAttribute="height" constant="32" id="IXy-rk-Oj1"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="splitChanger:" destination="Y8h-Fn-7Sd" eventType="valueChanged" id="hLt-2X-WlU"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wtI-ne-uy1" secondAttribute="trailing" constant="30" id="2JG-3b-jex"/>
                                            <constraint firstAttribute="trailing" secondItem="Cms-vc-NyT" secondAttribute="trailing" constant="30" id="979-pr-GNb"/>
                                            <constraint firstAttribute="trailing" secondItem="qMq-SZ-TvB" secondAttribute="trailing" id="D8K-nD-bST"/>
                                            <constraint firstItem="qMq-SZ-TvB" firstAttribute="leading" secondItem="V8d-Zc-Mbc" secondAttribute="leading" id="DF1-eA-pZH"/>
                                            <constraint firstItem="wtI-ne-uy1" firstAttribute="leading" secondItem="V8d-Zc-Mbc" secondAttribute="leading" constant="30" id="c4Y-Un-fQn"/>
                                            <constraint firstItem="Cms-vc-NyT" firstAttribute="leading" secondItem="V8d-Zc-Mbc" secondAttribute="leading" constant="30" id="l7p-kw-oUS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-nZ-v1z">
                                        <rect key="frame" x="87.666666666666686" y="534" width="200" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9or-83-mpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculateAction:" destination="Y8h-Fn-7Sd" eventType="touchUpInside" id="7E0-Fp-pyq"/>
                                            <segue destination="Dnf-m2-FPm" kind="presentation" identifier="GoToTotal" id="cL4-Es-vHU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9n7-nZ-v1z" firstAttribute="centerX" secondItem="STE-pd-0vM" secondAttribute="centerX" id="Foz-aU-KR6"/>
                                    <constraint firstItem="V8d-Zc-Mbc" firstAttribute="top" secondItem="STE-pd-0vM" secondAttribute="top" constant="20" id="I8C-UE-cD0"/>
                                    <constraint firstAttribute="bottom" secondItem="9n7-nZ-v1z" secondAttribute="bottom" constant="20" id="RKB-S3-VTx"/>
                                    <constraint firstItem="V8d-Zc-Mbc" firstAttribute="leading" secondItem="STE-pd-0vM" secondAttribute="leading" constant="20" id="TmI-al-J7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="V8d-Zc-Mbc" secondAttribute="trailing" constant="20" id="WRG-zd-u8k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZm-uo-cKZ"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EZm-uo-cKZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Pr-gy-ivh" secondAttribute="trailing" symbolic="YES" id="1GL-7C-ia0"/>
                            <constraint firstItem="6Ax-iQ-oPs" firstAttribute="top" secondItem="4Pr-gy-ivh" secondAttribute="bottom" constant="8" symbolic="YES" id="DNo-ir-4Lx"/>
                            <constraint firstItem="STE-pd-0vM" firstAttribute="leading" secondItem="saS-TB-Mlg" secondAttribute="leading" id="EeY-XS-Rni"/>
                            <constraint firstAttribute="trailing" secondItem="STE-pd-0vM" secondAttribute="trailing" id="T6J-34-NQd"/>
                            <constraint firstAttribute="bottom" secondItem="STE-pd-0vM" secondAttribute="bottom" id="ZWz-XE-6hq"/>
                            <constraint firstItem="6Ax-iQ-oPs" firstAttribute="centerX" secondItem="EZm-uo-cKZ" secondAttribute="centerX" id="fR1-yT-YeG"/>
                            <constraint firstItem="4Pr-gy-ivh" firstAttribute="top" secondItem="EZm-uo-cKZ" secondAttribute="top" constant="35" id="hk2-qv-2Xe"/>
                            <constraint firstItem="4Pr-gy-ivh" firstAttribute="leading" secondItem="EZm-uo-cKZ" secondAttribute="leading" constant="57" id="iT9-V4-kFL"/>
                            <constraint firstItem="STE-pd-0vM" firstAttribute="top" secondItem="6Ax-iQ-oPs" secondAttribute="bottom" constant="33" id="zGH-g7-jmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splitLabel" destination="8uD-xe-A0I" id="hDF-3y-GGw"/>
                        <outlet property="textField" destination="6Ax-iQ-oPs" id="xm1-nA-lPf"/>
                        <outlet property="tipSegmented" destination="qMq-SZ-TvB" id="gur-ZX-XnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vs-VB-OJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="117"/>
        </scene>
    </scenes>
</document>
